<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CUPPON BOOSTSTRAP </title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="p-4">
    <!-----------------------------------SECCION DE BARRA DE NAVEGACION-->
    <nav class="navbar navbar-expand-lg p-2 barra_nav">
        <img src="./assets/img/logos/logo-white.png" alt="logo-blanco" width="70px">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav"> 
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-opt-nav" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-opt-nav" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-success" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-----------------------------------SECCION DE TARJETAS-->
    <section class="container row d-flex justify-content-center m-auto p-4">

    <div class="container row d-flex justify-content-between"> <!--fila 1 de 3 tarjetas-->

        <div class="card col-xs-12 col-lg-4 p-0 m-2" style="width: 18rem;">
            <img src="./assets/img/plumon.png" class="card-img-top" alt="plumon">
            <div class="card-body">
                <p class="texto_descripcion"> Plumón Blanco Fleece estampado en modelo y tamaño a elección </p>
                <p class="text_dos"> Plumones manolino <br>
                    <span class="material-symbols-outlined"> location_on </span> 9191, Avenida Vitacura, Chile
                </p> <hr> <!-- <hr> sirve para hacer una linea divisoria -->
                <p class="precio"> $45.990 <span class="oferta"> $22.990 </span> </p>
            </div>
        </div>

        <div class="card col-xs-12 col-lg-4 p-0 m-2" style="width: 18rem;">
            <img src="./assets/img/plato.png" class="card-img-top" alt="plato">
            <div class="card-body">
                <p class="texto_descripcion"> Entrada para compartir + platos de fondo + postres + bebestibles </p>
                <p class="text_dos"> V for Vegan <br>
                    <span class="material-symbols-outlined"> location_on </span> 777 Jesse Pinkman, Chile
                </p> <hr>
                <p class="precio"> $30.990 <span class="oferta"> $12.990 </span> </p>
            </div>
        </div>

        <div class="card col-xs-12 col-lg-4 p-0 m-2" style="width: 18rem;">
            <img src="./assets/img/dentista.png" class="card-img-top" alt="serv. odontologico">
            <div class="card-body">
                <p class="texto_descripcion"> Evaluación integral + blanqueamiento dental led + limpieza + fluoración
                </p>
                <p class="text_dos"> Clínica Dental Quijada <br>
                    <span class="material-symbols-outlined"> location_on </span> 1342, Blanco Encalada, Chile
                </p> <hr>
                <p class="precio"> $300.000 <span class="oferta"> $25.990 </span> </p>
            </div>
        </div>
    </div>

    <div class="container row d-flex justify-content-between"> <!--fila 2 de 3 tarjetas-->

        <div class="card col-xs-12 col-lg-4 p-0 m-2" style="width: 18rem;">
            <img src="./assets/img/colacion.png" class="card-img-top" alt="colacion">
            <div class="card-body">
                <p class="texto_descripcion"> Colacion para 2 personas + postre (no incluye bebidas) </p>
                <p class="text_dos"> Suricata almacen <br>
                    <span class="material-symbols-outlined"> location_on </span> 1071 Miguel Claro, Chile
                </p> <hr>
                <p class="precio"> $4.200 <span class="oferta"> $2.100 </span> </p>
            </div>
        </div>

        <div class="card col-xs-12 col-lg-4 p-0 m-2" style="width: 18rem;">
            <img src="./assets/img/stukids.png" class="card-img-top" alt="stukids">
            <div class="card-body">
                <p class="texto_descripcion"> 1, 2 o 4 tickets para Stukids. Elige Sucursal. </p>
                <p class="text_dos"> Stukids Centro de Eventos <br>
                    <span class="material-symbols-outlined"> location_on </span> 133 El tranque, Chile
                </p> <hr>
                <p class="precio"> $4.000 <span class="oferta"> $2.500 </span> </p>
            </div>
        </div>

        <div class="card col-xs-12 col-lg-4 p-0 m-2" style="width: 18rem;">
            <img src="./assets/img/atacama.png" class="card-img-top" alt="atacama">
            <div class="card-body">
                <p class="texto_descripcion"> San Pedro de Atacama: 1 o 2 noches en alojamiento a elección </p>
                <p class="text_dos"> D-Latam Travel <br>
                    <span class="material-symbols-outlined"> location_on </span> 133 El tranque, Chile
                </p> <hr>
                <p class="precio"> $80.200 <span class="oferta"> $44.100</span> </p>
            </div>
        </div>
    </div>
    </section>

    <!-----------------------------------SECCION DE FORMULARIO-->
    <div class="caja_formulario p-2">
        <form class="p-5">
            <div>
                <label for="exampleFormControlInput1" class="form-label text-light"> Recibe cupones en tu correo
                </label>
                <input class="form-control" type="text" placeholder="Nombre" aria-label="Disabled input example"
                    disabled> <br>
                <input class="form-control" type="text" placeholder="Correo electronico"
                    aria-label="Disabled input example" disabled> <br>
            </div>
            <button type="submit" class="btn btn-light" class="boton">Enviar</button>
        </form>
    </div>

    <!-----------------------------------SECCION DE FOOTER-->
    <section class="p-3">
        <footer class="text-center">
            <img src="./assets/img/logos/logo-black.png" alt="logo" width="70px">
            <p> © 2018 Cuppon Latam .Todos los derechos reservados. </p>
        </footer>
    </section>


</body>

</html>